commentFaire=Comment faire ?
conversionCF=Convertir des degrés Celsius en degré Farenheit
conversionFC=Convertir des degrés Farenheit en degré Celsius
mettreTexteGras=Mettre un texte en gras
mettreTexteRouge=Mettre un texte en rouge
quitter=Quitter